{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["react-app", "airbnb", "airbnb-typescript", "plugin:import/typescript", "plugin:react/jsx-runtime"],
	"overrides": [],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": { "jsx": true },
		"ecmaVersion": "latest",
		"sourceType": "module",
		"project": "./tsconfig.json"
	},
	"plugins": ["react", "@typescript-eslint"],
	"rules": {
		"jsx-a11y/label-has-associated-control": "off",
		"react/function-component-definition": "off",
		"react/jsx-one-expression-per-line": "off",
		"linebreak-style": ["off", "windows"],
		"react-hooks/exhaustive-deps": "off",
		"@typescript-eslint/indent": "off",
		"react/jsx-indent-props": "off",
		"object-curly-newline": "off",
		"react-in-jsx-scope": "off",
		"react/jsx-indent": "off",
		"no-return-assign": "off",
		"no-param-reassign": "off",
		"arrow-parens": "off",
		"default-case": "off",
		"no-plusplus": "off",
		"no-tabs": "off",
		"max-len": "off",
		"indent": "off"
	}
}
